{
	"author": "Andrey Astashov <mvc.aaa@gmail.com>",
	"name": "socketio-test",
	"description": "A simple socket.io stuffs",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "git://github.com/cpsubrian/socketio-echo.git"
	},
	"dependencies": {
		"express": "^4.16.3",
		"socker.io": "0.0.0-alpha-beta",
		"socket.io": "^2.1.1",
		"socket.io-client": "^2.1.1"
	},
	"optionalDependencies": {},
	"engines": {
		"node": "*"
	}
}
